# docker parameters
#-----------------------------------------------------

# compose files for docker
COMPOSE_FILE=docker.d/compose/docker-compose-php.yml:docker.d/compose/docker-compose-nginx.yml
# docker project name
COMPOSE_PROJECT_NAME=personnal-page